body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
}

.grid-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    transform: translateZ(200px);
}

.grid {
    position: relative;
    border: none;
    width: 100%;
    height: 100%;

}

.character {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    top: 0;
    left: 0;
    perspective: 3000px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}